<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_dictionary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lense.lense.DictionaryActivity"
    tools:showIn="@layout/app_bar_dictionary">

    <TextView
        android:text="320"
        android:id="@+id/resolution"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@color/new_color_buttom2"
                android:orientation="vertical">

                <WebView
                    android:background="@color/new_color_buttom2"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/web"
                    android:layout_width="320dp"
                    android:layout_height="240dp">
                </WebView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/new_color_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/category_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sub_category_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/translate_text"
                    style="@style/SpecialEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:imeOptions="actionSearch"
                    android:hint="Palabra a traducir"
                    android:inputType="textAutoComplete" />

                <Button
                    android:text="Buscar"
                    android:id="@+id/translateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/AccentButton"
                    />

                <Button
                    android:id="@+id/go_to_abc"
                    style="@style/AccentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Abecedario" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/abc_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/back_to_search"
                    style="@style/AccentButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Volver al Buscador" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/a"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/letter_a" />

                    <Button
                        android:id="@+id/b"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_b" />

                    <Button
                        android:id="@+id/c"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_c" />

                    <Button
                        android:id="@+id/d"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_d" />

                    <Button
                        android:id="@+id/e"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_e" />

                    <Button
                        android:id="@+id/f"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_f" />

                    <Button
                        android:id="@+id/g"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_g" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/h"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/letter_h" />

                    <Button
                        android:id="@+id/i"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_i" />

                    <Button
                        android:id="@+id/j"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_j" />

                    <Button
                        android:id="@+id/k"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_k" />

                    <Button
                        android:id="@+id/l"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_l" />

                    <Button
                        android:id="@+id/m"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_m" />

                    <Button
                        android:id="@+id/n"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_n" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/nn"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/letter_nn" />

                    <Button
                        android:id="@+id/o"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_o" />

                    <Button
                        android:id="@+id/p"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_p" />

                    <Button
                        android:id="@+id/q"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_q" />

                    <Button
                        android:id="@+id/r"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_r" />

                    <Button
                        android:id="@+id/s"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_s" />

                    <Button
                        android:id="@+id/t"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_t" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/u"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_u" />

                    <Button
                        android:id="@+id/v"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_v" />

                    <Button
                        android:id="@+id/w"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_w" />

                    <Button
                        android:id="@+id/x"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_x" />

                    <Button
                        android:id="@+id/y"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_y" />

                    <Button
                        android:id="@+id/z"
                        android:layout_width="55dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/letter_z" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
