<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/new_color_back"
    android:padding="@dimen/fragment_layout_padding"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Una Cuenta"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fill_the_field"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            style="@style/SpecialEditText"
            android:hint="@string/credentials_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup__mail"
            android:inputType="textEmailAddress"
            android:layout_gravity="center_horizontal"/>

        <EditText
            style="@style/SpecialEditText"
            android:hint="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup__name"
            android:layout_gravity="center_horizontal"/>

        <EditText
            style="@style/SpecialEditText"
            android:hint="Apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup_last_name"
            android:layout_gravity="center_horizontal"/>

        <EditText
            style="@style/SpecialEditText"
            android:hint="@string/credentials_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup__password"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>

        <EditText
            style="@style/SpecialEditText"
            android:hint="Confirmar Contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup__confirm_password"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"/>

        <TextView
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antes de registrarte, debes leer los"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/termsText"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Términos y Condiciones de Usuario."
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/errorDetail"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="Contraseñas no coinciden"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:textSize="20sp"
            style="@style/AccentButton"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signup__submit"
            android:id="@+id/signup__submit" />

    </LinearLayout>

</LinearLayout>