<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lense.lense.ListActivity"
    tools:showIn="@layout/activity_list">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ABC_Char"
                        android:layout_marginBottom="10dp"
                        android:textSize="40dp"
                        android:text="A"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginBottom="30dp"
                        android:id="@+id/list_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/word_example"
                            android:textSize="20dp"
                            android:text="- Abeja"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <ScrollView
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_marginBottom="30dp"
                android:id="@+id/ABC_content"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/abc_text_example"
                    android:text="A"
                    android:textSize="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
