<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:background="@color/new_color_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:padding="16dp"
    tools:context="lense.lense.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/LenseBanner"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_marginBottom="26dp"
                android:contentDescription="@string/lense_banner_image"
                android:src="@drawable/lense_banner" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <EditText
                    style="@style/SpecialEditText_large"
                    android:id="@+id/login__mail"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="22dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/credentials_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    style="@style/SpecialEditText_large"
                    android:id="@+id/login__password"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="22dp"
                    android:layout_gravity="center_horizontal"
                    android:ems="10"
                    android:hint="@string/credentials_password"
                    android:inputType="textPassword" />

                <Button
                    style="@style/AccentButton"
                    android:id="@+id/login__button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="22dp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/login__submit" />

                <TextView
                    android:layout_marginTop="16dp"
                    android:id="@+id/LoginForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/login_forgot_password"
                    android:textColor="@color/login__text_color"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="44dp"
                android:orientation="vertical">

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/LoginFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginBottom="16dp"
                    android:background="#00000000"
                    android:contentDescription="@string/login_facebook_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_button__min_facebook" />

                <ImageButton
                    android:layout_weight="1"
                    android:id="@+id/login__sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:background="#00000000"
                    android:contentDescription="@string/login_google_plus_image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/login_buttom__min_google" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>