<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/list"
            android:icon="@drawable/list_icon"
            android:title="Lista Completa" />

        <item
            android:id="@+id/category"
            android:icon="@drawable/category_icon"
            android:title="Categorías" />
        <item
            android:id="@+id/change_region"
            android:icon="@drawable/map_icon"
            android:title="Cambiar Región" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/account_icon"
            android:title="Configurar Cuenta" />

        <item
            android:id="@+id/logout_option"
            android:icon="@drawable/account_icon"
            android:title="Cerrar Sesión" />

    </group>

</menu>
